{
  "name": "basic-rest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tellor-io/TellorREST.git"
  },
  "author": "Tellor",
  "homepage": "https://github.com/tellor-io/TellorREST",
  "dependencies": {
    "express": "^4.14.1",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
